# SE417

./: README.md  mvn_commands.txt
jacoco-0.8.14/: index.html
jacoco-0.8.14/coverage/org.jacoco.report/org.jacoco.report.internal.html/: ._HTMLGroupVisitor.java.html
jacoco-0.8.14/examples/prime/: pom.xml
jacoco-0.8.14/examples/prime/src/main/java/: PrimeNumberFinder.java
jacoco-0.8.14/examples/prime/src/test/java/: PrimeNumberFinderTest.java
jacoco-0.8.14/examples/triangle/src/main/java/: Triangle.java  TriangleType.java
jacoco-0.8.14/examples/triangle/src/test/java/: TriangleTypeTest.java
